<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/history"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:useDefaultMargins="true"
            android:onClick="historicalAct"
            app:srcCompat="@drawable/historyicon"

            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="122dp" />

        <ImageButton
            android:id="@+id/timer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/rifleicon"
            android:onClick="timerActivity"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="122dp" />

        <ImageButton
            android:id="@+id/stats"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:onClick="statsActivity"
            app:srcCompat="@drawable/statsicon"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="315dp" />

        <ImageButton
            android:id="@+id/question"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:scaleType="fitStart"
            android:onClick="questionActivity"
            app:srcCompat="@drawable/questionicon"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="315dp" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>